# sahabat-quran

./: .gitignore  AGENTS.md  AKTIVITAS_SEMESTER_ANALYSIS.md  CLAUDE.md  FUNCTIONAL_TESTS_SUMMARY.md  HTML_TEMPLATE_UPDATES_SUMMARY.md  IMPLEMENTATION_STATUS_REPORT.md  PLAYWRIGHT_LOCATOR_CONVERSION_SUMMARY.md  README.md  STUDENT_FEEDBACK_IMPLEMENTATION.md  TEST_IMPLEMENTATION_STATUS_REPORT.md  docker-compose.yml  generate-user-manual.sh  package.json  pom.xml  test-playwright.sh
.github/: README.md
.github/workflows/: build-and-test.yml  generate-docs.sh  generate-docs.yml  maven-ci.yml  publish-docs.yml  user-manual.yml
docs/: DEVELOPMENT.md  FEATURES.md  GMAIL_INTEGRATION_SETUP.md  HTMX_ALPINE_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_BACKLOG.md  IMPLEMENTATION_PROGRESS.md  PANDUAN_PENGGUNA.md  PROJECT_OVERVIEW.md  README.md  SECURITY.md  STUDENT_REGISTRATION.md  TESTING.md  USER_MANUAL_GENERATION.md  skema-database.md
docs/archive/: SEMESTER_ACTIVITIES_RECORDING_PLAN.md
docs/planning/: CLASS_PREPARATION_WORKFLOW.md
docs/test-scenario/: README.md  admin-registrasi-alternate-path.md  admin-registrasi-happy-path.md  pendaftaran-siswa-alternate-path.md  pendaftaran-siswa-happy-path.md  tes-penempatan-alternate-path.md  tes-penempatan-happy-path.md
docs/test-scenario/aktivitas-semester/: cross-term-analytics-alternate-path.md  cross-term-analytics-happy-path.md  cuti-akademik-alternate-path.md  cuti-akademik-happy-path.md  kegiatan-harian-kelas-alternate-path.md  kegiatan-harian-kelas-happy-path.md  kegiatan-harian-semester-happy-path.md  laporan-siswa-alternate-path.md  laporan-siswa-happy-path.md  pengunduran-diri-siswa-alternate-path.md  pengunduran-diri-siswa-happy-path.md
docs/test-scenario/manajemen-pengajar/: cuti-akademik-pengajar-alternate-path.md  cuti-akademik-pengajar-happy-path.md  pengunduran-diri-pengajar-alternate-path.md  pengunduran-diri-pengajar-happy-path.md
docs/test-scenario/pelaporan-dan-analitik/: analitik-lintas-semester-happy-path.md  background-report-generation-alternate-path.md  background-report-generation-happy-path.md  background-report-generation-pdf-verification.md  pelaporan-semester-happy-path.md  penutupan-semester-happy-path.md  siklus-akademik-terintegrasi-happy-path.md
docs/test-scenario/persiapan-semester/: availability-submission-alternate-path.md  availability-submission-happy-path.md  persiapan-semester-alternate-path.md  persiapan-semester-happy-path.md  term-management-alternate-path.md  term-management-happy-path.md
docs/test-scenario/registrasi/: admin-registrasi-alternate-path.md  admin-registrasi-happy-path.md  pendaftaran-siswa-happy-path.md  tes-penempatan-alternate-path.md  tes-penempatan-happy-path.md
docs/test-scenario/ujian-semester/: exam-management-alternate-path.md  exam-management-happy-path.md  manajemen-bank-soal-happy-path.md  penilaian-pengajar-alternate-path.md  penilaian-pengajar-happy-path.md  student-exam-taking-alternate-path.md  student-exam-taking-happy-path.md
scripts/: documentation-template.css  generate-pages-index.sh  pandoc-template.html  test-documentation-style.sh
src/main/java/com/sahabatquran/: SahabatQuranManagementApplication.java
src/main/resources/: application-gmail.properties  application.properties
src/main/resources/db/migration/: V001__create_schema.sql  V002__initial_data_seed.sql  V003__student_registration_schema.sql  V003__student_report_test_data.sql  V004__create_equipment_issues.sql  V004__student_registration_seed_data.sql  V005__class_preparation_schema.sql  V005__create_guest_students.sql  V006__class_preparation_seed_data.sql  V006__create_emergency_terminations.sql  V007__rename_classes_to_class_groups.sql  V1__create_initial_schema.sql  V2__Initial_Test_Data.sql  V2__seed_initial_data.sql
src/main/resources/static/css/: input.css  output.css
src/main/resources/static/js/: alpine-components.js  htmx-config.js  instructor-session.js  registration-form.js  teacher-review-form.js
src/main/resources/templates/: dashboard.html  home.html  index.html  login.html
src/main/resources/templates/academic/: assessment-foundation.html  availability-monitoring.html  class-refinement.html  final-schedule-review.html  generation-readiness.html  level-distribution.html  pre-closure-validation-minimal.html  pre-closure-validation.html  semester-closure-dashboard.html  semester-launch.html  system-golive.html  system-implementation.html
src/main/resources/templates/analytics/: cross-term-analytics.html  cross-term.html
src/main/resources/templates/email/: student-report-email.mustache  (+2 more)
src/test/resources/: application-test.properties  application.properties  data.sql  test-data.sql  users.csv
src/test/resources/csv/: permissions.csv  roles.csv  users.csv
src/test/resources/sql/: class-generation-test-cleanup.sql  class-generation-test-setup.sql  class-preparation-workflow-test-cleanup.sql  class-preparation-workflow-test-setup.sql  feedback-campaign-cleanup.sql  feedback-campaign-setup.sql  final-review-golive-test-cleanup.sql  final-review-golive-test-setup.sql  invoice-test-data.sql  management-workflow-cleanup.sql  management-workflow-setup.sql  multi-term-test-cleanup.sql  multi-term-test-setup.sql  operation-workflow-cleanup.sql  operation-workflow-setup.sql  semester-closure-cleanup.sql  semester-closure-incomplete-data.sql  semester-closure-setup.sql  staff-workflow-cleanup.sql  staff-workflow-setup.sql  student-registration-test-cleanup.sql  student-registration-test-setup.sql  student-report-incomplete-data-setup.sql  student-report-test-cleanup.sql  student-report-test-setup.sql  teacher-availability-test-cleanup.sql  teacher-availability-test-setup.sql  teacher-level-assignment-test-cleanup.sql  teacher-level-assignment-test-setup.sql  teacher-workflow-cleanup.sql  teacher-workflow-setup.sql  term-preparation-cleanup.sql  term-preparation-setup.sql
src/test/resources/test-data/: class-preparation-setup.sql  cleanup-class-preparation-test-data.sql  cleanup-test-data.sql  placement-test-setup.sql  session-setup.sql  student-registration-setup.sql
(+482 files in other folders)
